# Server
HOST=0.0.0.0
PORT=1337

--------------------------------
#The env file

# Secrets
APP_KEYS=GTW4EBi5lwIePmO4j5tBbg==,h8DIhG+jPDLI14jNYp0Uvg==,CrVoqtiADvOJiTwyAK1DyA==,WjdDlEixhWE5BHLTy6O0jQ==
API_TOKEN_SALT=GFFvGIMibrqabc+/5rXsfQ==
ADMIN_JWT_SECRET=c2BNZiCPD9mk1ghATxWDfw==
TRANSFER_TOKEN_SALT=Kh5nto1uA2gyZqKWODnqHg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5myOrPv501zcsHiZvN0/pg==